FERNET_KEY=OCZPegy6ppHifq4zLk7eSuNx1qvSJw7IMY7l0qMuY08=

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=s.vaultmanager@gmail.com
MAIL_PASSWORD=pzdchnbtbrggbaht
MAIL_DEFAULT_SENDER=s.vaultmanager@gmail.com
